
//-------------------------------------------------------


//#################################################
//############# LOAD GENETIC CIRCUITS #############
//#################################################


load_gen([ auto_gates := 0 ]);


program p() := 
{
	selected: {die()};
    skip();
};

program main() :=
{
   skip();
};


//-------------------------------------------------------


//#################################################
//############# ECOLIS ############################
//#################################################

